-----------------------------------
 s i m p l e   D F T - D 3  v1.0.0
-----------------------------------

Rational (Becke-Johnson) damping: pbe-D3(BJ)
---------------------
  s6         1.0000
  s8         0.7875
  s9         0.0000
  a1         0.4289
  a2         4.4407
 alp        14.0000
--------------------

Dispersion energy:      -5.2654755759435E-02 Eh

Gradient norm:           1.1522425312092E-04 Eh/a0
--------------------------------------------------
     #    Z           dE/dx      dE/dy      dE/dz
--------------------------------------------------
     1    8 O     3.098E-07  8.823E-06 -3.032E-07
     2    8 O     8.674E-08 -8.533E-06 -1.587E-05
     3    8 O    -8.761E-06 -5.041E-06 -9.251E-07
     4    8 O     9.204E-06  4.137E-06 -1.514E-05
     5    8 O     8.755E-06 -4.207E-06  1.519E-05
     6    8 O    -8.749E-06  4.712E-06  1.217E-06
     7    8 O     3.385E-08  8.817E-06  1.535E-05
     8    8 O     5.152E-07 -8.837E-06  7.123E-07
     9    8 O    -8.863E-06  4.869E-06 -1.153E-06
    10    8 O    -9.096E-06 -4.466E-06 -1.451E-05
    11    8 O     8.845E-06  4.153E-06 -1.759E-06
    12    8 O     8.755E-06 -4.695E-06 -1.527E-05
    13    8 O    -9.055E-06  4.810E-06  1.507E-05
    14    8 O    -8.690E-06 -4.201E-06  1.339E-06
    15    8 O     9.142E-06  4.960E-06  1.515E-05
    16    8 O     8.525E-06 -4.915E-06  6.002E-07
    17    1 H    -1.187E-05 -1.208E-05 -5.926E-06
    18    1 H     1.291E-05 -5.824E-06 -1.243E-05
    19    1 H     2.892E-07  1.312E-05 -1.500E-05
    20    1 H    -4.283E-06 -8.889E-07  1.535E-05
    21    1 H     2.730E-06  1.541E-05 -5.788E-06
    22    1 H     1.505E-05 -5.193E-06 -4.480E-06
    23    1 H    -1.568E-05 -2.778E-06 -5.743E-06
    24    1 H     4.288E-06 -2.420E-06  1.548E-05
    25    1 H    -1.602E-05  3.330E-06  6.662E-06
    26    1 H    -3.903E-06  2.586E-06 -1.519E-05
    27    1 H     1.517E-05  5.106E-06  3.257E-06
    28    1 H     3.901E-06 -1.560E-05  5.637E-06
    29    1 H    -5.753E-07 -1.320E-05  1.511E-05
    30    1 H     3.961E-06  1.456E-06 -1.558E-05
    31    1 H     1.242E-05  6.319E-06  1.404E-05
    32    1 H    -1.175E-05  1.134E-05  4.893E-06
    33    1 H     9.707E-06  1.464E-05 -5.977E-06
    34    1 H     3.853E-06 -1.565E-05 -6.025E-06
    35    1 H    -3.852E-06  2.456E-06  1.527E-05
    36    1 H     1.096E-05  6.922E-06 -1.375E-05
    37    1 H    -3.557E-06 -1.569E-05 -5.059E-06
    38    1 H    -9.945E-06  1.400E-05 -6.049E-06
    39    1 H     3.019E-08 -4.254E-06  1.566E-05
    40    1 H    -1.059E-05  7.608E-06 -1.390E-05
    41    1 H    -2.587E-07  3.993E-06 -1.556E-05
    42    1 H     1.009E-05 -1.379E-05  5.733E-06
    43    1 H     1.112E-05 -7.544E-06  1.517E-05
    44    1 H     3.723E-06  1.581E-05  5.077E-06
    45    1 H    -3.264E-06 -2.625E-06 -1.533E-05
    46    1 H    -1.100E-05 -1.365E-05  6.582E-06
    47    1 H    -4.123E-06  1.557E-05  5.879E-06
    48    1 H    -1.049E-05 -8.863E-06  1.230E-05
--------------------------------------------------

Virial:
--------------------------------------------------
      component           x          y          z
--------------------------------------------------
          x       5.543E-02  4.567E-07  3.427E-07
          y       4.567E-07  5.546E-02 -7.200E-05
          z       3.427E-07 -7.200E-05  5.692E-02
--------------------------------------------------

[Info] Dispersion energy written to .EDISP
[Info] Dispersion results written to 'dftd3.txt'
